<!DOCTYPE html>
<html>
<head>
    <title>IPC Sections Classifier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, black, blue);
            color: white;
            flex-direction: column;
        }

        form {
            text-align: center;
        }

        #input_text {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

    </style>
</head>
<body>
    <h1>IPC Sections Classifier</h1>
    <br>
    <form action="/classify" method="post">
        <label for="input_text">Enter the situation:</label><br><br>
        <input type="text" id="input_text" name="input_text"><br><br>
        <button type="submit">Classify</button>
    </form>
    {% if predictions %}
    <h2>Classification Result</h2>
    <ul>
        {% for prediction in predictions %}
        <li>{{ prediction }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
